use \3rdPartPackage\Traits\HasSlug

Product Model : Sellable
    IsSellable, HasSlug

    relationships
        ProductVariant[] productVariants
            hasMany

    public
        string url
            get {
                return config('storefront-url') . this.slug
            }

    /* Searchable */
    public
        json getSearchableArray db
            get {
                return json {
                    name: this.name,
                    color: this.color,
                    variants: this.productVariants.each(variant => variant.getSearchableArray()),
                }
            }
