use /3rdPartyPackage/Traits/HasSlug

Model : Sellable
    IsSellable, HasSlug

    public {
        string url
            get config('storefront-url') . this.slug
    }

    relationships {
        ProductVariant[] productVariants
            hasMany
    }

    + Searchable
    public {
        json searchable_array
            get {
                return json {
                    name: this.name,
                    color: this.color,
                    variants: this.productVariants.mapJson(ProductVariant variant => variant.searchable_array),
                }
            }
    }
    - Searchable
