Model : Sellable
    IsSellable

    relationships
        Product product
            belongsTo

    + Searchable
    public {
        json searchable_array
            get {
                return json {
                    name: this.name,
                    color: this.color,
                }
            }
    }
    - Searchable

    // After + ContractName, the ide could suggest each accessor, method etc defined on the interface as they fill out
    // the section. (Sellable extends the Searchable contract)
